spring.main.banner-mode=off

#아래는 mysql replication 설정이다. 드라이버 dependency 를 바꿀 것도 없고, url 정도에서 아래 구문으로 설정 하면 동작한다.

#spring.datasource.url=jdbc:mysql:replication://127.0.0.1:13306,127.0.0.1:23306/db1?useSSL=false
#spring.datasource.password=root1234
#spring.datasource.username=root

mybatis.type-aliases-package=com.glqdlt.ex.routingdatasource.user